# SOLANA NETWORK
NEXT_PUBLIC_SOLANA_NETWORK=<SOLANA_NETWORK> # mainnet-beta | testnet | devnet
NEXT_PUBLIC_RPC_URL=<RPC_URL># https://ssc-dao.genesysgo.net/

# ETH SPECIFIC
NEXT_PUBLIC_ETHEREUM_PROVIDER=<ALCHEMY_PROVIDER>

# API
NEXT_PUBLIC_CMS_API=<CMS_BASE_URL> # https://cms.rightclickable.com
NEXT_PUBLIC_PROJECT_ID=<CMS_PROJECT_ID> # 2
NEXT_PUBLIC_NFT_API=<NFT_API> #  https://api.secousa.com/nft?contract=<CONTRACT_ADDRESS>&tokenId=<TOKEN_ID>&metadata=<BOOLEAN>
NEXT_PUBLIC_MORALIS_KEY=<MORALIS_KEY>
NEXT_PUBLIC_MORALIS_API=<MORALIS_API>

